* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
#app {
  height: 100%;
  overflow: hidden;
}
// 定义通用的变量
@todo-list-width: 60%;
@max-todo-list-width: 800px;

.todo-container {
  width: 100%;
  height: 100%;
  background-color: #ececec;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.top-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: @todo-list-width;
  max-width: @max-todo-list-width;
  margin: 24px 0;
  &:first-child {
    & p:first-child {
      font-family: 'Microsoft YaHei', Arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
    }
    & p:last-child {
      font-family: 'Microsoft YaHei', Arial, sans-serif;
      font-size: 14px;
      margin-top: 8px;
    }
  }
  & div:last-child {
    display: flex;
    align-items: center;
    .top-area__menu {
      width: 30px;
      height: 30px;
      margin-left: 4px;
      border: 1px solid #dcdfe6;
      border-radius: 4px;
      background-color: #fff;
      cursor: pointer;
    }
  }
}
.main-area {
  width: @todo-list-width;
  max-width: @max-todo-list-width;
}
.todo-item {
  height: 30px;
  border: 1px solid #ccc;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 12px;
  & + .todo-item {
    margin-top: 8px;
  }
  .todo-item__left {
    display: flex;
    align-items: center;
  }
  .todo-item__right {
    display: flex;
    align-items: center;
    .el-icon {
      width: 20px;
      height: 20px;
      margin-left: 4px;
      border: 1px solid #dcdfe6;
      border-radius: 4px;
      background-color: #fff;
      cursor: pointer;
    }
  }
}
/deep/.el-popover.el-popper {
  min-width: 50px !important;
}
